<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danielle Hazlewood's Homepage - Welcome!</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        body {background-color:dimgray;}
        h1 {
            color:aliceblue;
            border: 2px; 
            margin: 10px;
            text-align: center;
            font-family: Verdana
        }

        h2{
            color:aliceblue;
            border: 2px; 
            margin: 10px;
            text-align: center; 
            font-family: Verdana
        }

        p{
            color:aliceblue;
            border: 2px; 
            margin: 10px;
            text-align: center; 
            font-family: Verdana
        }

        a{
            color:aqua;
            font-family: Verdana
        }
        nav{
            text-align:center;
        }
    </style>
</head>
<body> 
    <header>
        <h1>Danielle Hazlewood's Homepage</h1>
    </header>
    <main>
        <h2>Welcome!</h2>
        <p><a href="itis3135/">ITIS 3135</a></p>
        <nav>
        <a href="https://www.linkedin.com/in/daniellehazlewood/">Linked-in Profile</a>
        ||
        <a href="https://github.com/danielle-hazlewood">GitHub</a>
        </nav>

    </main>
    <footer>
        <p>Author: Danielle Hazlewood</p>
        <p><a href="dhazlewo@chalotte.edu">Contact me!</a></p>
    </footer>
</body>
</html>