<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazlewood Enterprises || Hazlewood Enterprises Services</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="logo" href="./hazlewoodenterprises.png">
    <!--https://coolors.co/ecba82-e85d75-582c4d-204e4a-->
    <style>
        * {
            background-color: #ECBA82;
            color: #204E4A;
            font-family: Verdana;
        }
        h1 {
            text-align: left;

        }
        p {
            text-align: center;   
        }
        .contact {
            text-align: left;
        }
        ul {
            list-style-type:lower-greek;
        }
        img {
            width: 30%;
            height: 40%;
            align-items: center;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <img class="center" src="./hazlewoodenterprises.png" alt="logo">
        <h1><b>Hazlewood Enterprises</b></h1>
    </header>
    <main>
        <h2><b>Hazlewood Enterprises Services</b></h2>
        <p>Our company has been providing top of the line websites for customer's for 30 years. We pride ourselves in making quality websites that our customers love and cherish for years. Our mission is to make sure every customer is happy with their service and make the proccess easier than our competitors.</p>
        <h3>The Benefits of Working With Us!</h3>
        <ul>
            <li>Our employee's are always available to help.</li>
            <li>We make quality products that are made to last.</li>
            <li>An in-house design team make your dreams come true.</li>
            <li>We can make changes at anytime for your website to adapt as your business.</li>
            <li>Quick service to make sure all of your deadlines are achieved.</li>
            <li>We love seeing your ideas come to life.</li>
        </ul>
        <h3><b>For Our Customers..</b></h3>
        <p>We want you to become a part of your family. If you choose to use us we promise to make your dream website come true. We do our best to stand out from the other people on the market. Take a chance with us and see where the future leads us, together.</p>
        <div>
            <p class="contact"><b>Contact Us:</b></p>
            <p class="contact">Email: hazlewoodenterprises@gmail.com</p>
            <p class="contact">Phone: 800-454-3245</p>
            <p class="contact">124 Lost Creek Drive Bruceton Mills, WV 28685</p>
        </div>
    </main>
    <footer>
        <p>Hazlewood Enterprises &copy; 1995</p>
        <p>You Dream It, We Build It!</p>
    </footer>
</body>
</html>